# SpringBoot3-demo

./: mysql.sql  pom.xml
frontend/test/: package-lock.json  package.json  vue.config.js
frontend/test/src/: App.vue  main.js
frontend/test/src/components/: LoginRegister.vue
src/main/java/com/wzy/demo/: DemoApplication.java  SportgoodsApplication.java
src/main/java/com/wzy/demo/annotation/: InjectUser.java
src/main/java/com/wzy/demo/aspect/: InjectUserAspect.java  ReplyAspect.java
src/main/java/com/wzy/demo/common/: ActiveUser.java  ActiverUser.java  AppFileUtils.java  Constast.java  DataGridView.java  HtmlStringHandle.java  JwtToken.java  JwtUtils.java  MyException.java  PasswordUtils.java  RedisService.java  ResultObj.java  WebUtils.java
src/main/java/com/wzy/demo/config/: EmbeddedRedisConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  QuartzConfig.java  RedisConfig.java  ShiroAutoConfig.java  WebSocketConfig.java
src/main/java/com/wzy/demo/controller/: BalanceController.java  BellController.java  BillController.java  CommissionController.java  DevTestController.java  FileController.java  LoginController.java  MessageController.java  PermissionController.java  ReplyController.java  RoleController.java  RolePermissionController.java  SessionController.java  SubscribeController.java  SystemController.java  UserController.java  UserRoleController.java  WebSocketController.java
src/main/java/com/wzy/demo/entity/: Balance.java  Bell.java  Bill.java  Commission.java  Message.java  Permission.java  Reply.java  Role.java  RolePermission.java  Subscribe.java  User.java  UserRole.java
src/main/java/com/wzy/demo/factory/: AutowiringSpringBeanJobFactory.java
src/main/java/com/wzy/demo/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/wzy/demo/job/: CommissionBeginJob.java  CommissionExpiredJob.java  MyJob.java
src/main/java/com/wzy/demo/listener/: MyJobListener.java
src/main/java/com/wzy/demo/mapper/: BalanceMapper.java  BellMapper.java  BillMapper.java  CommissionMapper.java  MessageMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SubscribeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wzy/demo/mapper/xml/: BalanceMapper.xml  BellMapper.xml  BillMapper.xml  CommissionMapper.xml  MessageMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubscribeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/wzy/demo/realm/: JwtRealm.java  UserRealm.java
src/main/java/com/wzy/demo/realme/: UserRealm.java
src/main/java/com/wzy/demo/service/: BalanceService.java  BellService.java  BillService.java  CommissionService.java  MessageService.java  MyQuartzService.java  PermissionService.java  ReplyService.java  RolePermissionService.java  RoleService.java  SubscribeService.java  UserRoleService.java  UserService.java
src/main/java/com/wzy/demo/service/impl/: BalanceServiceImpl.java  BellServiceImpl.java  BillServiceImpl.java  CommissionServiceImpl.java  MessageServiceImpl.java  MyQuartzServiceImpl.java  PermissionServiceImpl.java  ReplyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SubscribeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzy/demo/vo/: LoginVo.java  MessageVo.java  MultiGetVo.java  MultiVo.java  PageVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
